language: python

python:
        - "2.7"

before_install:
        - pip install requests
        - pip install cx_Freeze
        - pip install --upgrade sentry-sdk==0.7.14

script:
        python setup.py build
